# PerFinance

./: .gitignore  README.md  pom.xml
api/: pom.xml
entity/: pom.xml
entity/src/main/java/com/czl/entity/: Order.java  Product.java
entity/src/main/java/com/czl/entity/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
manager/: pom.xml
quartz/: pom.xml
saller/: pom.xml
swagger/: pom.xml
util/: pom.xml
数据库设计/: 新建文本文档.txt  理财数据库表.xlsx
